#Opcode    Mode    Hex
### Mode number means following addressing mode:
### Zero Page=1
### Zero Page, X=2
### Zero Page, Y=3
### Absolute=4
### Absolute, X=5
### Absolute, Y=6
### Indirect=7
### Implied=8
### Accumulator=9
### Immediate=10
### Relative=11
### (Indirect, X)=12
### (Indirect), Y=13
#
ADC	10	69
ADC	1	65
ADC	2	75
ADC	4	6D
ADC	5	7D
ADC	6	79
ADC	12	61
ADC	13	71
AND	10	29
AND	1	25
AND	2	35
AND	4	2D
AND	5	3D
AND	6	39
AND	12	21
AND	13	31
ASL	9	0A
ASL	1	6
ASL	2	16
ASL	4	0E
ASL	5	1E
BCC	11	90
BCS	11	B0
BEQ	11	F0
BIT	1	24
BIT	4	2C
BMI	11	30
BNE	11	D0
BPL	11	10
BRK	8	0
BVC	11	50
BVS	11	70
CLC	8	18
CLD	8	D8
CLI	8	58
CLV	8	B8
CMP	10	C9
CMP	1	C5
CMP	2	D5
CMP	4	CD
CMP	5	DD
CMP	6	D9
CMP	12	C1
CMP	13	D1
CPX	10	E0
CPX	1	E4
CPX	4	EC
CPY	10	C0
CPY	1	C4
CPY	4	CC
DEC	1	C6
DEC	2	D6
DEC	4	CE
DEC	5	DE
DEX	8	CA
DEY	8	88
EOR	10	49
EOR	1	45
EOR	2	55
EOR	4	4D
EOR	5	5D
EOR	6	59
EOR	12	41
EOR	13	51
INC	1	E6
INC	2	F6
INC	4	EE
INC	5	FE
INX	8	E8
INY	8	C8
JMP	7	6C
JMP	4	4C
JSR	8	20
LDA	10	A9
LDA	1	A5
LDA	2	B5
LDA	4	AD
LDA	5	BD
LDA	6	B9
LDA	12	A1
LDA	13	B1
LDX	1	A6
LDX	3	B6
LDX	4	AE
LDX	6	BE
LDX	10	A2
LDY	10	A0
LDY	1	A4
LDY	2	B4
LDY	4	AC
LDY	5	BC
LSR	9	4A
LSR	1	46
LSR	2	56
LSR	4	4E
LSR	5	5E
NOP	8	EA
ORA	10	9
ORA	1	5
ORA	2	15
ORA	4	0D
ORA	5	1D
ORA	6	19
ORA	12	1
ORA	13	11
PHA	8	48
PHP	8	8
PLA	8	68
PLP	8	28
ROL	9	2A
ROL	1	26
ROL	2	36
ROL	4	2E
ROL	5	3E
ROR	9	6A
ROR	1	66
ROR	2	76
ROR	4	6E
ROR	5	7E
RTI	8	40
RTS	8	60
SBC	10	E9
SBC	1	E5
SBC	2	F5
SBC	4	ED
SBC	5	FD
SBC	6	F9
SBC	12	E1
SBC	13	F1
SEC	8	38
SED	8	F8
SEI	8	78
STA	1	85
STA	2	95
STA	4	8D
STA	5	9D
STA	6	99
STA	12	81
STA	13	91
STX	1	86
STX	3	96
STX	4	8E
STY	1	84
STY	2	94
STY	4	8C
TAX	8	AA
TAY	8	A8
TSX	8	BA
TXA	8	8A
TXS	8	9A
TYA	8	98
